DATABASE_USER=commerce
DATABASE_PASSWORD=123
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=best_commerce
DATABASE_HOST=localhost
DATABASE_PORT=3306

KAFKA_PORT=9092
KAFKA_HOST_NAME=kafka

REDIS_HOST=6379
REDIS_PORT=redis